<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <color name="primaryColor">#4381f3</color>
    <color name="primaryLightColor">#81b0ff</color>
    <color name="primaryDarkColor">#0055c0</color>
    <color name="secondaryColor">#64ba69</color>
    <color name="secondaryLightColor">#96ed98</color>
    <color name="secondaryDarkColor">#31893d</color>
    <color name="primaryTextColor">#fafafa</color>
    <color name="secondaryTextColor">#000000</color>

    <color name="colorPrimary">#455A64</color>
    <color name="colorPrimaryDark">#263238</color>
    <color name="colorAccent">#64ba69</color>
    <color name="colorAccentDark">#31893d</color>
    <color name="window_background">#dddddd</color>

    <color name="transparent_dark_background">#FF9b9b9b</color>
    <color name="card_novidade_footer">#99455A64</color>
    <color name="divider_border_color">#e3e3e3</color>
    <color name="gray_background">#dedede</color>
    <color name="disabled_background">#eeeeee</color>

    <color name="flat_pressed">#66999999</color>
    <color name="flat_disabled_text">#40000000</color>
    <color name="flat_normal_text">@color/colorAccent</color>
    <color name="statusOK">#6cc451</color>
    <color name="textColorPrimary">#1a1a1a</color>
</resources>