<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/red_500" />

    <item android:drawable="@color/red_100"
        android:state_enabled="false" />

    <item android:drawable="@color/red_300"
        android:state_focused="true" />

</selector>