﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Console", "Console\Console.csproj", "{E546D340-8679-4102-BA75-F2681D5DCA8B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E546D340-8679-4102-BA75-F2681D5DCA8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E546D340-8679-4102-BA75-F2681D5DCA8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E546D340-8679-4102-BA75-F2681D5DCA8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E546D340-8679-4102-BA75-F2681D5DCA8B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {70E06430-D0F8-4210-BF63-851D7FDFD14A}
	EndGlobalSection
EndGlobal
